logging.level.hu.ncseh.noreddit=TRACE

info.application.name=Springit
info.application.description=Reddit clone with Spring Boot
info.application.version=1.0

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
